###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/uco/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/uco/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/uco/persistence.xml

cuba.metadataConfig = +com/company/uco/metadata.xml

cuba.viewsConfig = +com/company/uco/views.xml

cuba.windowConfig = +com/company/uco/web-screens.xml

cuba.menuConfig = +com/company/uco/web-menu.xml

cuba.permissionConfig = +com/company/uco/web-permissions.xml

cuba.mainMessagePack = +com.company.uco.web

cuba.anonymousSessionId = 63ddb1ca-0dd0-1d04-7147-d7cfee0cc88f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover